{
    "name": "sebastiaanluca/laravel-auto-morph-map",
    "type": "library",
    "description": "Automatically alias and map the polymorphic types of Eloquent models.",
    "keywords": [
        "php",
        "laravel",
        "model",
        "eloquent",
        "class",
        "morph",
        "map"
    ],
    "homepage": "https://github.com/sebastiaanluca/laravel-auto-morph-map",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "https://www.sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^7.3",
        "laravel/framework": "^6.0|^7.0"
    },
    "require-dev": {
        "kint-php/kint": "^3.3",
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^4.0|^5.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "SebastiaanLuca\\AutoMorphMap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SebastiaanLuca\\AutoMorphMap\\Tests\\": "tests",
            "App\\": "tests/temp/app/",
            "MyModule\\": "tests/temp/modules/MyModule/",
            "MyPackage\\": "tests/temp/MyPackage/src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SebastiaanLuca\\AutoMorphMap\\AutoMorphMapServiceProvider"
            ]
        }
    },
    "scripts": {
        "composer-validate": "@composer validate --no-check-all --strict --ansi",
        "test": "vendor/bin/phpunit",
        "test-lowest": [
            "composer update --prefer-lowest --prefer-dist --no-interaction --ansi",
            "@test"
        ],
        "test-stable": [
            "composer update --prefer-stable --prefer-dist --no-interaction --ansi",
            "@test"
        ],
        "check": [
            "@composer-validate",
            "@test-lowest",
            "@test-stable"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
